MainWindow.xaml

<Window x:Class="TestGGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonClick" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="Button.IsFocused" Value="True">
                    <Setter Property="Button.Foreground" Value="#8b00ff" />
                </Trigger>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Foreground" Value="#8b00ff" />
                    <Setter Property="Button.FontWeight" Value="Bold" />
                </Trigger>
                <!--<Trigger Property="Button.IsPressed" Value="False">
<Setter Property="Button.Foreground" Value="#8b00ff" />
</Trigger>-->
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#8b00ff"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3.40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="2" Grid.RowSpan="5" Source="fon.jpg" Stretch="Fill"/>
        <Border CornerRadius="10" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#8b00ff">
            <Button x:Name="questions" Click="qustionBtn" Content="Вопросы" Style="{StaticResource ButtonClick}" Opacity="0.8"/>
        </Border>

        <Border Grid.Row="1" CornerRadius="10" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#8b00ff">
            <Button x:Name="tests" Click="testBtn" Content="Тесты" Style="{StaticResource ButtonClick}" Opacity="0.8"/>
        </Border>

        <Border Grid.Row="2" CornerRadius="10" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#8b00ff">
            <Button x:Name="theme" Click="themeBtn" Content="Темы" Style="{StaticResource ButtonClick}" Opacity="0.8"/>
        </Border>

        <Border Grid.Row="3" CornerRadius="10" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#8b00ff">
            <Button x:Name="discipline" Click="disciplineBtn" Content="Дисциплины" Style="{StaticResource ButtonClick}" Opacity="0.8"/>
        </Border>

        <Border Grid.Row="4" CornerRadius="10" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#8b00ff">
            <Button x:Name="aboutTheProgram" Click="aboutTheProgramBtn" Content="О программе" Style="{StaticResource ButtonClick}" Opacity="0.8"/>
        </Border>

        <Border Margin="30" Grid.Column="2" Grid.RowSpan="5" BorderBrush="Aqua" BorderThickness="4">
            <DataGrid Opacity="0.6">
            </DataGrid>
        </Border>
        <Frame x:Name="FramePage" Grid.Column="2" Grid.RowSpan="5" Margin="35"/>
    </Grid>
</Window>
