ThemePage.xaml

<Page x:Class="TestGGenerator.ThemePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestGGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThemePage">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="Button.IsFocused" Value="True">
                    <Setter Property="Button.Foreground" Value="#8b00ff" />
                </Trigger>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Foreground" Value="#8b00ff" />
                    <Setter Property="Button.FontWeight" Value="Bold" />
                </Trigger>
                <!--<Trigger Property="Button.IsPressed" Value="False">
                    <Setter Property="Button.Foreground" Value="#8b00ff" />
                </Trigger>-->
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#8b00ff"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Name="TextBoxTheme"/>

        <Border CornerRadius="10" Grid.Column="2" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"  BorderBrush="#8b00ff">
            <Button Content="Добавить" Style="{StaticResource ButtonStyle}" Name="ThemeItem" Click="AddTheme"/>
        </Border>

        <ComboBox Grid.Row="1" DisplayMemberPath="nameDiscipline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Name="ComboBoxTheme" SelectionChanged="ChangeTheme"/>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Name="TableTheme" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тема" Width="300" Binding="{Binding nameTheme}"/>
                <DataGridTextColumn Header="Дисциплина" Width="300" Binding="{Binding nameDiscipline}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
